<class-diagram version="1.0.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.time.logic.QuartzController" 
    project="Zeiterfassung (Timetrack)" 
    file="/Zeiterfassung (Timetrack)/src/main/java/de/ronnyfriedland/time/logic/QuartzController.java" binary="false">    
    <position height="-1" width="-1" x="308" y="902"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.time.logic.PluginController" 
    project="Zeiterfassung (Timetrack)" 
    file="/Zeiterfassung (Timetrack)/src/main/java/de/ronnyfriedland/time/logic/PluginController.java" binary="false">    
    <position height="-1" width="-1" x="303" y="83"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.time.logic.ExportController" 
    project="Zeiterfassung (Timetrack)" 
    file="/Zeiterfassung (Timetrack)/src/main/java/de/ronnyfriedland/time/logic/ExportController.java" binary="false">    
    <position height="-1" width="-1" x="213" y="748"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.time.logic.ImportController" 
    project="Zeiterfassung (Timetrack)" 
    file="/Zeiterfassung (Timetrack)/src/main/java/de/ronnyfriedland/time/logic/ImportController.java" binary="false">    
    <position height="-1" width="-1" x="154" y="282"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.time.logic.EntityController" 
    project="Zeiterfassung (Timetrack)" 
    file="/Zeiterfassung (Timetrack)/src/main/java/de/ronnyfriedland/time/logic/EntityController.java" binary="false">    
    <position height="-1" width="-1" x="258" y="521"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.time.logic.jobs.ShowReminderJob" 
    project="Zeiterfassung (Timetrack)" 
    file="/Zeiterfassung (Timetrack)/src/main/java/de/ronnyfriedland/time/logic/jobs/ShowReminderJob.java" 
    binary="false">    
    <position height="-1" width="-1" x="413" y="276"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.time.logic.jobs.AbstractJob" 
    project="Zeiterfassung (Timetrack)" 
    file="/Zeiterfassung (Timetrack)/src/main/java/de/ronnyfriedland/time/logic/jobs/AbstractJob.java" binary="false">    
    <position height="-1" width="-1" x="566" y="90"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" 
    name="de.ronnyfriedland.time.logic.jobs.CheckEntryWorkflowStateJob" project="Zeiterfassung (Timetrack)" 
    file="/Zeiterfassung (Timetrack)/src/main/java/de/ronnyfriedland/time/logic/jobs/CheckEntryWorkflowStateJob.java" 
    binary="false">    
    <position height="-1" width="-1" x="708" y="278"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.time.ui.dialog.AbstractFrame" 
    project="Zeiterfassung (Timetrack)" 
    file="/Zeiterfassung (Timetrack)/src/main/java/de/ronnyfriedland/time/ui/dialog/AbstractFrame.java" binary="false">    
    <position height="-1" width="-1" x="1485" y="98"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.time.ui.dialog.NewEntryFrame" 
    project="Zeiterfassung (Timetrack)" 
    file="/Zeiterfassung (Timetrack)/src/main/java/de/ronnyfriedland/time/ui/dialog/NewEntryFrame.java" binary="false">    
    <position height="-1" width="-1" x="986" y="412"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" 
    name="de.ronnyfriedland.time.ui.dialog.NewEntryFrame.TimetrackProjectViewCellRenderer" 
    project="Zeiterfassung (Timetrack)" 
    file="/Zeiterfassung (Timetrack)/src/main/java/de/ronnyfriedland/time/ui/dialog/NewEntryFrame.java" binary="false">    
    <position height="-1" width="-1" x="845" y="632"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.time.ui.TimeTrackUI" 
    project="Zeiterfassung (Timetrack)" 
    file="/Zeiterfassung (Timetrack)/src/main/java/de/ronnyfriedland/time/ui/TimeTrackUI.java" binary="false">    
    <position height="-1" width="-1" x="112" y="70"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.time.ui.dialog.ShowHelpFrame" 
    project="Zeiterfassung (Timetrack)" 
    file="/Zeiterfassung (Timetrack)/src/main/java/de/ronnyfriedland/time/ui/dialog/ShowHelpFrame.java" binary="false">    
    <position height="-1" width="-1" x="1218" y="412"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.time.ui.dialog.ExportFrame" 
    project="Zeiterfassung (Timetrack)" 
    file="/Zeiterfassung (Timetrack)/src/main/java/de/ronnyfriedland/time/ui/dialog/ExportFrame.java" binary="false">    
    <position height="-1" width="-1" x="1663" y="395"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.time.ui.adapter.TimeTrackKeyAdapter" 
    project="Zeiterfassung (Timetrack)" 
    file="/Zeiterfassung (Timetrack)/src/main/java/de/ronnyfriedland/time/ui/adapter/TimeTrackKeyAdapter.java" 
    binary="false">    
    <position height="-1" width="-1" x="708" y="458"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.time.ui.dialog.NewProjectFrame" 
    project="Zeiterfassung (Timetrack)" 
    file="/Zeiterfassung (Timetrack)/src/main/java/de/ronnyfriedland/time/ui/dialog/NewProjectFrame.java" binary="false">    
    <position height="-1" width="-1" x="1458" y="412"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <enumeration id="17" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.time.sort.SortParam.SortOrder" 
    project="Zeiterfassung (Timetrack)" 
    file="/Zeiterfassung (Timetrack)/src/main/java/de/ronnyfriedland/time/sort/SortParam.java" binary="false">    
    <position height="-1" width="-1" x="1108" y="890"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </enumeration>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.time.sort.SortParam" 
    project="Zeiterfassung (Timetrack)" 
    file="/Zeiterfassung (Timetrack)/src/main/java/de/ronnyfriedland/time/sort/SortParam.java" binary="false">    
    <position height="-1" width="-1" x="828" y="896"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <annotation id="19" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.time.logic.plugin.Plugin" 
    project="Zeiterfassung (Timetrack)" 
    file="/Zeiterfassung (Timetrack)/src/main/java/de/ronnyfriedland/time/logic/plugin/Plugin.java" binary="false">    
    <position height="-1" width="-1" x="1936" y="261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </annotation>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.time.logic.plugin.PluginException" 
    project="Zeiterfassung (Timetrack)" 
    file="/Zeiterfassung (Timetrack)/src/main/java/de/ronnyfriedland/time/logic/plugin/PluginException.java" 
    binary="false">    
    <position height="-1" width="-1" x="1930" y="401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.time.logic.plugin.jmx.JmxPlugin" 
    project="Zeiterfassung (Timetrack)" 
    file="/Zeiterfassung (Timetrack)/src/main/java/de/ronnyfriedland/time/logic/plugin/jmx/JmxPlugin.java" 
    binary="false">    
    <position height="-1" width="-1" x="1930" y="139"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.time.logic.plugin.jmx.DataBeanImpl" 
    project="Zeiterfassung (Timetrack)" 
    file="/Zeiterfassung (Timetrack)/src/main/java/de/ronnyfriedland/time/logic/plugin/jmx/DataBeanImpl.java" 
    binary="false">    
    <position height="-1" width="-1" x="1656" y="767"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <interface id="23" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.time.logic.plugin.jmx.IConfigBean" 
    project="Zeiterfassung (Timetrack)" 
    file="/Zeiterfassung (Timetrack)/src/main/java/de/ronnyfriedland/time/logic/plugin/jmx/IConfigBean.java" 
    binary="false">    
    <position height="-1" width="-1" x="1931" y="590"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </interface>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.time.logic.plugin.jmx.ConfigBeanImpl" 
    project="Zeiterfassung (Timetrack)" 
    file="/Zeiterfassung (Timetrack)/src/main/java/de/ronnyfriedland/time/logic/plugin/jmx/ConfigBeanImpl.java" 
    binary="false">    
    <position height="-1" width="-1" x="1930" y="758"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <interface id="25" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.time.logic.plugin.jmx.IDataBean" 
    project="Zeiterfassung (Timetrack)" 
    file="/Zeiterfassung (Timetrack)/src/main/java/de/ronnyfriedland/time/logic/plugin/jmx/IDataBean.java" 
    binary="false">    
    <position height="-1" width="-1" x="1655" y="591"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </interface>  
  <realization id="26">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <association id="27">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="28" name="instance"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="30">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <nesting id="31">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <nesting id="32">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <association id="33">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="34" name="instance"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="36">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="37">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="38">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="39" name="order"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="41">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <association id="42">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="43" name="instance"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="45">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="46">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="47">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="false"/>    
    <operations public="true" package="true" protected="true" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>