<class-diagram version="1.0.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <annotation id="1" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.time.entity.validation.IsFloat" 
    project="Zeiterfassung (Timetable)" 
    file="/Zeiterfassung (Timetable)/src/main/java/de/ronnyfriedland/time/entity/validation/IsFloat.java" binary="false">    
    <position height="-1" width="-1" x="191" y="433"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </annotation>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.time.entity.Project" 
    project="Zeiterfassung (Timetable)" 
    file="/Zeiterfassung (Timetable)/src/main/java/de/ronnyfriedland/time/entity/Project.java" binary="false">    
    <position height="-1" width="-1" x="1147" y="495"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" 
    name="de.ronnyfriedland.time.entity.validation.ValidIsFloatValidator" project="Zeiterfassung (Timetable)" 
    file="/Zeiterfassung (Timetable)/src/main/java/de/ronnyfriedland/time/entity/validation/ValidIsFloatValidator.java" 
    binary="false">    
    <position height="-1" width="-1" x="192" y="615"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.time.entity.AbstractEntity" 
    project="Zeiterfassung (Timetable)" 
    file="/Zeiterfassung (Timetable)/src/main/java/de/ronnyfriedland/time/entity/AbstractEntity.java" binary="false">    
    <position height="-1" width="-1" x="842" y="105"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="de.ronnyfriedland.time.entity.validation.ValidNotBlankValidator" project="Zeiterfassung (Timetable)" 
    file="/Zeiterfassung (Timetable)/src/main/java/de/ronnyfriedland/time/entity/validation/ValidNotBlankValidator.java" 
    binary="false">    
    <position height="-1" width="-1" x="196" y="280"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.time.entity.Entry" 
    project="Zeiterfassung (Timetable)" 
    file="/Zeiterfassung (Timetable)/src/main/java/de/ronnyfriedland/time/entity/Entry.java" binary="false">    
    <position height="-1" width="-1" x="843" y="510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <annotation id="7" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.time.entity.validation.NotBlank" 
    project="Zeiterfassung (Timetable)" 
    file="/Zeiterfassung (Timetable)/src/main/java/de/ronnyfriedland/time/entity/validation/NotBlank.java" 
    binary="false">    
    <position height="-1" width="-1" x="196" y="97"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </annotation>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.time.entity.EntryState" 
    project="Zeiterfassung (Timetable)" 
    file="/Zeiterfassung (Timetable)/src/main/java/de/ronnyfriedland/time/entity/EntryState.java" binary="false">    
    <position height="-1" width="-1" x="530" y="508"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <dependency id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <generalization id="10">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="12">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="13" name="project"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="15">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="16">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="17" name="state"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="19">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="20">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="21" name="entries"/>      
      <multiplicity id="22" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="false"/>    
    <operations public="true" package="true" protected="true" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>