<class-diagram version="1.0.9" icons="true" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <enumeration id="1" corner="BOTTOM_RIGHT" language="java" 
    name="de.ronnyfriedland.time.config.Configurator.ConfiguratorKeys" project="Zeiterfassung (Timetable)" 
    file="/Zeiterfassung (Timetable)/src/main/java/de/ronnyfriedland/time/config/Configurator.java" binary="false">    
    <position height="-1" width="-1" x="158" y="693"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </enumeration>  
  <enumeration id="2" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.time.config.Messages" 
    project="Zeiterfassung (Timetable)" file="/Zeiterfassung (Timetable)/src/main/java/de/ronnyfriedland/time/config/Messages.java" binary="false">    
    <position height="-1" width="-1" x="161" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </enumeration>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.time.config.MessageProperties" 
    project="Zeiterfassung (Timetable)" file="/Zeiterfassung (Timetable)/src/main/java/de/ronnyfriedland/time/config/MessageProperties.java" 
    binary="false">    
    <position height="-1" width="-1" x="156" y="433"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.time.config.Configurator" 
    project="Zeiterfassung (Timetable)" file="/Zeiterfassung (Timetable)/src/main/java/de/ronnyfriedland/time/config/Configurator.java" binary="false">    
    <position height="-1" width="-1" x="157" y="537"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.time.logic.QuartzController" 
    project="Zeiterfassung (Timetable)" file="/Zeiterfassung (Timetable)/src/main/java/de/ronnyfriedland/time/logic/QuartzController.java" 
    binary="false">    
    <position height="-1" width="-1" x="491" y="-30"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.time.logic.EntityController" 
    project="Zeiterfassung (Timetable)" file="/Zeiterfassung (Timetable)/src/main/java/de/ronnyfriedland/time/logic/EntityController.java" 
    binary="false">    
    <position height="-1" width="-1" x="521" y="202"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.time.logic.ExportController" 
    project="Zeiterfassung (Timetable)" file="/Zeiterfassung (Timetable)/src/main/java/de/ronnyfriedland/time/logic/ExportController.java" 
    binary="false">    
    <position height="-1" width="-1" x="522" y="460"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.time.logic.jobs.ShowMessagePopupJob" 
    project="Zeiterfassung (Timetable)" file="/Zeiterfassung (Timetable)/src/main/java/de/ronnyfriedland/time/logic/jobs/ShowMessagePopupJob.java" 
    binary="false">    
    <position height="-1" width="-1" x="522" y="666"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.time.ui.TimeTableUI" project="Zeiterfassung (Timetable)" 
    file="/Zeiterfassung (Timetable)/src/main/java/de/ronnyfriedland/time/ui/TimeTableUI.java" binary="false">    
    <position height="-1" width="-1" x="1054" y="429"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.time.ui.dialog.ExportFrame" 
    project="Zeiterfassung (Timetable)" file="/Zeiterfassung (Timetable)/src/main/java/de/ronnyfriedland/time/ui/dialog/ExportFrame.java" binary="false">    
    <position height="95" width="139" x="799" y="148"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.time.ui.dialog.AbstractFrame" 
    project="Zeiterfassung (Timetable)" file="/Zeiterfassung (Timetable)/src/main/java/de/ronnyfriedland/time/ui/dialog/AbstractFrame.java" 
    binary="false">    
    <position height="-1" width="-1" x="1052" y="4"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.time.ui.dialog.NewProjectFrame" 
    project="Zeiterfassung (Timetable)" file="/Zeiterfassung (Timetable)/src/main/java/de/ronnyfriedland/time/ui/dialog/NewProjectFrame.java" 
    binary="false">    
    <position height="129" width="151" x="978" y="148"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.time.ui.dialog.NewEntryFrame" 
    project="Zeiterfassung (Timetable)" file="/Zeiterfassung (Timetable)/src/main/java/de/ronnyfriedland/time/ui/dialog/NewEntryFrame.java" 
    binary="false">    
    <position height="129" width="139" x="1169" y="148"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.time.ui.adapter.TimeTableKeyAdapter" 
    project="Zeiterfassung (Timetable)" file="/Zeiterfassung (Timetable)/src/main/java/de/ronnyfriedland/time/ui/adapter/TimeTableKeyAdapter.java" 
    binary="false">    
    <position height="-1" width="-1" x="811" y="655"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <enumeration id="15" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.time.sort.SortParam.SortOrder" 
    project="Zeiterfassung (Timetable)" file="/Zeiterfassung (Timetable)/src/main/java/de/ronnyfriedland/time/sort/SortParam.java" binary="false">    
    <position height="-1" width="-1" x="1266" y="657"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </enumeration>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.time.sort.SortParam" project="Zeiterfassung (Timetable)" 
    file="/Zeiterfassung (Timetable)/src/main/java/de/ronnyfriedland/time/sort/SortParam.java" binary="false">    
    <position height="-1" width="-1" x="1054" y="656"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <nesting id="17">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <dependency id="18">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="19">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="20" name="instance"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="22">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <generalization id="23">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <nesting id="24">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <dependency id="25">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="27">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="28" name="order"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="30">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="31">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="32" name="instance"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="34">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="35">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <dependency id="36">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="false"/>    
    <operations public="true" package="true" protected="true" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>