<class-diagram version="1.0.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <enumeration id="1" corner="BOTTOM_RIGHT" language="java" 
    name="de.ronnyfriedland.time.config.Configurator.ConfiguratorKeys" project="Zeiterfassung (Timetable)" 
    file="/Zeiterfassung (Timetable)/src/main/java/de/ronnyfriedland/time/config/Configurator.java" binary="false">    
    <position height="-1" width="-1" x="160" y="784"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </enumeration>  
  <enumeration id="2" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.time.config.Messages" 
    project="Zeiterfassung (Timetable)" 
    file="/Zeiterfassung (Timetable)/src/main/java/de/ronnyfriedland/time/config/Messages.java" binary="false">    
    <position height="-1" width="-1" x="147" y="132"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </enumeration>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.time.config.MessageProperties" 
    project="Zeiterfassung (Timetable)" 
    file="/Zeiterfassung (Timetable)/src/main/java/de/ronnyfriedland/time/config/MessageProperties.java" binary="false">    
    <position height="-1" width="-1" x="156" y="467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.time.config.Configurator" 
    project="Zeiterfassung (Timetable)" 
    file="/Zeiterfassung (Timetable)/src/main/java/de/ronnyfriedland/time/config/Configurator.java" binary="false">    
    <position height="-1" width="-1" x="160" y="603"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.time.logic.QuartzController" 
    project="Zeiterfassung (Timetable)" 
    file="/Zeiterfassung (Timetable)/src/main/java/de/ronnyfriedland/time/logic/QuartzController.java" binary="false">    
    <position height="-1" width="-1" x="575" y="-70"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.time.logic.EntityController" 
    project="Zeiterfassung (Timetable)" 
    file="/Zeiterfassung (Timetable)/src/main/java/de/ronnyfriedland/time/logic/EntityController.java" binary="false">    
    <position height="-1" width="-1" x="544" y="169"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.time.logic.ExportController" 
    project="Zeiterfassung (Timetable)" 
    file="/Zeiterfassung (Timetable)/src/main/java/de/ronnyfriedland/time/logic/ExportController.java" binary="false">    
    <position height="-1" width="-1" x="532" y="582"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.time.logic.jobs.ShowReminderJob" 
    project="Zeiterfassung (Timetable)" 
    file="/Zeiterfassung (Timetable)/src/main/java/de/ronnyfriedland/time/logic/jobs/ShowReminderJob.java" 
    binary="false">    
    <position height="-1" width="-1" x="959" y="1192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.time.ui.TimeTableUI" 
    project="Zeiterfassung (Timetable)" 
    file="/Zeiterfassung (Timetable)/src/main/java/de/ronnyfriedland/time/ui/TimeTableUI.java" binary="false">    
    <position height="-1" width="-1" x="1054" y="429"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.time.ui.dialog.ExportFrame" 
    project="Zeiterfassung (Timetable)" 
    file="/Zeiterfassung (Timetable)/src/main/java/de/ronnyfriedland/time/ui/dialog/ExportFrame.java" binary="false">    
    <position height="95" width="139" x="799" y="148"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.time.ui.dialog.AbstractFrame" 
    project="Zeiterfassung (Timetable)" 
    file="/Zeiterfassung (Timetable)/src/main/java/de/ronnyfriedland/time/ui/dialog/AbstractFrame.java" binary="false">    
    <position height="-1" width="-1" x="1052" y="4"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.time.ui.dialog.NewProjectFrame" 
    project="Zeiterfassung (Timetable)" 
    file="/Zeiterfassung (Timetable)/src/main/java/de/ronnyfriedland/time/ui/dialog/NewProjectFrame.java" binary="false">    
    <position height="129" width="151" x="978" y="148"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.time.ui.dialog.NewEntryFrame" 
    project="Zeiterfassung (Timetable)" 
    file="/Zeiterfassung (Timetable)/src/main/java/de/ronnyfriedland/time/ui/dialog/NewEntryFrame.java" binary="false">    
    <position height="129" width="139" x="1169" y="148"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.time.ui.adapter.TimeTableKeyAdapter" 
    project="Zeiterfassung (Timetable)" 
    file="/Zeiterfassung (Timetable)/src/main/java/de/ronnyfriedland/time/ui/adapter/TimeTableKeyAdapter.java" 
    binary="false">    
    <position height="-1" width="-1" x="764" y="990"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <enumeration id="15" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.time.sort.SortParam.SortOrder" 
    project="Zeiterfassung (Timetable)" 
    file="/Zeiterfassung (Timetable)/src/main/java/de/ronnyfriedland/time/sort/SortParam.java" binary="false">    
    <position height="-1" width="-1" x="1266" y="657"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </enumeration>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.time.sort.SortParam" 
    project="Zeiterfassung (Timetable)" 
    file="/Zeiterfassung (Timetable)/src/main/java/de/ronnyfriedland/time/sort/SortParam.java" binary="false">    
    <position height="-1" width="-1" x="1054" y="656"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.time.logic.ImportController" 
    project="Zeiterfassung (Timetable)" 
    file="/Zeiterfassung (Timetable)/src/main/java/de/ronnyfriedland/time/logic/ImportController.java" binary="false">    
    <position height="-1" width="-1" x="532" y="410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" 
    name="de.ronnyfriedland.time.logic.jobs.CheckEntryWorkflowStateJob" project="Zeiterfassung (Timetable)" 
    file="/Zeiterfassung (Timetable)/src/main/java/de/ronnyfriedland/time/logic/jobs/CheckEntryWorkflowStateJob.java" 
    binary="false">    
    <position height="-1" width="-1" x="1216" y="1187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.time.logic.jobs.AbstractJob" 
    project="Zeiterfassung (Timetable)" 
    file="/Zeiterfassung (Timetable)/src/main/java/de/ronnyfriedland/time/logic/jobs/AbstractJob.java" binary="false">    
    <position height="-1" width="-1" x="1076" y="945"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <annotation id="20" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.time.logic.plugin.Plugin" 
    project="Zeiterfassung (Timetable)" 
    file="/Zeiterfassung (Timetable)/src/main/java/de/ronnyfriedland/time/logic/plugin/Plugin.java" binary="false">    
    <position height="-1" width="-1" x="805" y="795"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </annotation>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.time.logic.plugin.jmx.JmxPlugin" 
    project="Zeiterfassung (Timetable)" 
    file="/Zeiterfassung (Timetable)/src/main/java/de/ronnyfriedland/time/logic/plugin/jmx/JmxPlugin.java" 
    binary="false">    
    <position height="-1" width="-1" x="267" y="1291"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <interface id="22" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.time.logic.plugin.jmx.IDataBean" 
    project="Zeiterfassung (Timetable)" 
    file="/Zeiterfassung (Timetable)/src/main/java/de/ronnyfriedland/time/logic/plugin/jmx/IDataBean.java" 
    binary="false">    
    <position height="-1" width="-1" x="115" y="998"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </interface>  
  <interface id="23" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.time.logic.plugin.jmx.IConfigBean" 
    project="Zeiterfassung (Timetable)" 
    file="/Zeiterfassung (Timetable)/src/main/java/de/ronnyfriedland/time/logic/plugin/jmx/IConfigBean.java" 
    binary="false">    
    <position height="-1" width="-1" x="396" y="997"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </interface>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.time.logic.plugin.jmx.ConfigBeanImpl" 
    project="Zeiterfassung (Timetable)" 
    file="/Zeiterfassung (Timetable)/src/main/java/de/ronnyfriedland/time/logic/plugin/jmx/ConfigBeanImpl.java" 
    binary="false">    
    <position height="-1" width="-1" x="395" y="1160"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.time.logic.plugin.jmx.DataBeanImpl" 
    project="Zeiterfassung (Timetable)" 
    file="/Zeiterfassung (Timetable)/src/main/java/de/ronnyfriedland/time/logic/plugin/jmx/DataBeanImpl.java" 
    binary="false">    
    <position height="-1" width="-1" x="114" y="1154"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.time.logic.PluginController" 
    project="Zeiterfassung (Timetable)" 
    file="/Zeiterfassung (Timetable)/src/main/java/de/ronnyfriedland/time/logic/PluginController.java" binary="false">    
    <position height="-1" width="-1" x="527" y="795"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <association id="27">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="28" name="instance"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="30">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="31">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <realization id="32">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <association id="33">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="34" name="instance"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="36">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <generalization id="37">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="38">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="39" name="order"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="41">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="42">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <dependency id="43">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <nesting id="44">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <nesting id="45">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <association id="46">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="47" name="instance"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="49">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <realization id="50">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <generalization id="51">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <dependency id="52">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="53">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="54">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <generalization id="55">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <dependency id="56">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="false"/>    
    <operations public="true" package="true" protected="true" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>