<uml>
   <greenVersion="30500"/>
   <type>
      <name="=timetable/src\/main\/java<de.ronnyfriedland.time.entity{AbstractEntity.java[AbstractEntity"/>
      <height="-1"/>
      <width="-1"/>
      <x="805"/>
      <y="40"/>
   </type>
   <type>
      <name="=timetable/src\/main\/java<de.ronnyfriedland.time.entity{Entry.java[Entry"/>
      <height="-1"/>
      <width="-1"/>
      <x="679"/>
      <y="306"/>
   </type>
   <type>
      <name="=timetable/src\/main\/java<de.ronnyfriedland.time.entity{Project.java[Project"/>
      <height="-1"/>
      <width="-1"/>
      <x="931"/>
      <y="306"/>
   </type>
   <type>
      <name="=timetable/src\/main\/java<de.ronnyfriedland.time.logic{EntityController.java[EntityController"/>
      <height="-1"/>
      <width="-1"/>
      <x="4"/>
      <y="245"/>
   </type>
   <type>
      <name="=timetable/src\/main\/java<de.ronnyfriedland.time.logic{ImportExportController.java[ImportExportController"/>
      <height="-1"/>
      <width="-1"/>
      <x="47"/>
      <y="40"/>
   </type>
   <type>
      <name="=timetable/src\/main\/java<de.ronnyfriedland.time.sort{SortParam.java[SortParam"/>
      <height="-1"/>
      <width="-1"/>
      <x="76"/>
      <y="622"/>
   </type>
   <type>
      <name="=timetable/src\/main\/java<de.ronnyfriedland.time.sort{SortParam.java[SortParam[SortOrder"/>
      <height="-1"/>
      <width="-1"/>
      <x="348"/>
      <y="642"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=timetable/src\/main\/java<de.ronnyfriedland.time.sort{SortParam.java[SortParam"/>
      <targetType="=timetable/src\/main\/java<de.ronnyfriedland.time.sort{SortParam.java[SortParam[SortOrder"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=timetable/src\/main\/java<de.ronnyfriedland.time.entity{Entry.java[Entry"/>
      <targetType="=timetable/src\/main\/java<de.ronnyfriedland.time.entity{AbstractEntity.java[AbstractEntity"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=timetable/src\/main\/java<de.ronnyfriedland.time.entity{Project.java[Project"/>
      <targetType="=timetable/src\/main\/java<de.ronnyfriedland.time.entity{AbstractEntity.java[AbstractEntity"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

