<uml>
   <greenVersion="30500"/>
   <type>
      <name="=timetable/src\/main\/java<de.ronnyfriedland.time.config{Configurator.java[Configurator"/>
      <height="-1"/>
      <width="-1"/>
      <x="921"/>
      <y="221"/>
   </type>
   <type>
      <name="=timetable/src\/main\/java<de.ronnyfriedland.time.config{Configurator.java[Configurator[ConfiguratorKeys"/>
      <height="-1"/>
      <width="-1"/>
      <x="899"/>
      <y="2"/>
   </type>
   <type>
      <name="=timetable/src\/main\/java<de.ronnyfriedland.time.logic{QuartzController.java[QuartzController"/>
      <height="-1"/>
      <width="-1"/>
      <x="45"/>
      <y="0"/>
   </type>
   <type>
      <name="=timetable/src\/main\/java<de.ronnyfriedland.time.logic{EntityController.java[EntityController"/>
      <height="-1"/>
      <width="-1"/>
      <x="317"/>
      <y="4"/>
   </type>
   <type>
      <name="=timetable/src\/main\/java<de.ronnyfriedland.time.logic{ExportController.java[ExportController"/>
      <height="-1"/>
      <width="-1"/>
      <x="950"/>
      <y="658"/>
   </type>
   <type>
      <name="=timetable/src\/main\/java<de.ronnyfriedland.time.sort{SortParam.java[SortParam"/>
      <height="-1"/>
      <width="-1"/>
      <x="5"/>
      <y="879"/>
   </type>
   <type>
      <name="=timetable/src\/main\/java<de.ronnyfriedland.time.sort{SortParam.java[SortParam[SortOrder"/>
      <height="-1"/>
      <width="-1"/>
      <x="7"/>
      <y="1076"/>
   </type>
   <type>
      <name="=timetable/src\/main\/java<de.ronnyfriedland.time.ui{TimeTableUI.java[TimeTableUI"/>
      <height="-1"/>
      <width="-1"/>
      <x="308"/>
      <y="1141"/>
   </type>
   <type>
      <name="=timetable/src\/main\/java<de.ronnyfriedland.time.ui.dialog{NewProjectFrame.java[NewProjectFrame"/>
      <height="-1"/>
      <width="-1"/>
      <x="303"/>
      <y="720"/>
   </type>
   <type>
      <name="=timetable/src\/main\/java<de.ronnyfriedland.time.ui.dialog{NewEntryFrame.java[NewEntryFrame"/>
      <height="344"/>
      <width="195"/>
      <x="0"/>
      <y="454"/>
   </type>
   <type>
      <name="=timetable/src\/main\/java<de.ronnyfriedland.time.ui.dialog{ExportFrame.java[ExportFrame"/>
      <height="-1"/>
      <width="-1"/>
      <x="573"/>
      <y="633"/>
   </type>
   <type>
      <name="=timetable/src\/main\/java<de.ronnyfriedland.time.ui.dialog{AbstractFrame.java[AbstractFrame"/>
      <height="-1"/>
      <width="-1"/>
      <x="300"/>
      <y="557"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=timetable/src\/main\/java<de.ronnyfriedland.time.ui.dialog{NewProjectFrame.java[NewProjectFrame"/>
      <targetType="=timetable/src\/main\/java<de.ronnyfriedland.time.ui.dialog{AbstractFrame.java[AbstractFrame"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=timetable/src\/main\/java<de.ronnyfriedland.time.ui.dialog{ExportFrame.java[ExportFrame"/>
      <targetType="=timetable/src\/main\/java<de.ronnyfriedland.time.logic{ExportController.java[ExportController"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=timetable/src\/main\/java<de.ronnyfriedland.time.ui{TimeTableUI.java[TimeTableUI"/>
      <targetType="=timetable/src\/main\/java<de.ronnyfriedland.time.ui.dialog{ExportFrame.java[ExportFrame"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=timetable/src\/main\/java<de.ronnyfriedland.time.sort{SortParam.java[SortParam"/>
      <targetType="=timetable/src\/main\/java<de.ronnyfriedland.time.sort{SortParam.java[SortParam[SortOrder"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=timetable/src\/main\/java<de.ronnyfriedland.time.ui.dialog{NewEntryFrame.java[NewEntryFrame"/>
      <targetType="=timetable/src\/main\/java<de.ronnyfriedland.time.ui.dialog{AbstractFrame.java[AbstractFrame"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=timetable/src\/main\/java<de.ronnyfriedland.time.ui.dialog{ExportFrame.java[ExportFrame"/>
      <targetType="=timetable/src\/main\/java<de.ronnyfriedland.time.ui.dialog{AbstractFrame.java[AbstractFrame"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=timetable/src\/main\/java<de.ronnyfriedland.time.ui.dialog{NewEntryFrame.java[NewEntryFrame"/>
      <targetType="=timetable/src\/main\/java<de.ronnyfriedland.time.ui.dialog{NewProjectFrame.java[NewProjectFrame"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=timetable/src\/main\/java<de.ronnyfriedland.time.ui.dialog{NewEntryFrame.java[NewEntryFrame"/>
      <targetType="=timetable/src\/main\/java<de.ronnyfriedland.time.sort{SortParam.java[SortParam"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=timetable/src\/main\/java<de.ronnyfriedland.time.ui{TimeTableUI.java[TimeTableUI"/>
      <targetType="=timetable/src\/main\/java<de.ronnyfriedland.time.ui.dialog{NewProjectFrame.java[NewProjectFrame"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=timetable/src\/main\/java<de.ronnyfriedland.time.ui{TimeTableUI.java[TimeTableUI"/>
      <targetType="=timetable/src\/main\/java<de.ronnyfriedland.time.sort{SortParam.java[SortParam"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=timetable/src\/main\/java<de.ronnyfriedland.time.ui{TimeTableUI.java[TimeTableUI"/>
      <targetType="=timetable/src\/main\/java<de.ronnyfriedland.time.ui.dialog{NewEntryFrame.java[NewEntryFrame"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

