#Arbeitsverzeichnis
timetable.path=${timetable.path}
#Name der Export-Datei
timetable.export.file=${timetable.export.file}
#Cron-Expression ob/wann Popup mit Hinweis angezeigt werden soll
timetable.popup.cron=0 0 8-18/2 * * MON-FRI