#Arbeitsverzeichnis
timetable.path=${timetable.path}
#Name der Export-Datei
timetable.export.file=${timetable.export.file}
#Cron-Expression ob/wann Popup mit Hinweis angezeigt werden soll
timetable.popup.cron=${timetable.popup.cron}
#Cron-Expression für die Status-Wechsel der Einträge
timetable.entryworkflow.cron=${timetable.entryworkflow.cron}
#Dauer bis Eintrag im Workflow in Status WARN geht
timetable.workflow.warn=${timetable.workflow.warn}
#Dauer bis Eintrag im Workflow in Status STOPPED geht
timetable.workflow.stop=${timetable.workflow.stop}