#Arbeitsverzeichnis
timetrack.path=${timetrack.path}
#Name der Export-Datei
timetrack.export.file=${timetrack.export.file}
#Cron-Expression ob/wann Popup mit Hinweis angezeigt werden soll
timetrack.popup.cron=${timetrack.popup.cron}
#Cron-Expression für die Status-Wechsel der Einträge
timetrack.entryworkflow.cron=${timetrack.entryworkflow.cron}
#Cron-Expression für das Persitieren von Protokolleinträgen
timetrack.protocolwriter.cron=${timetrack.protocolwriter.cron}
#Dauer bis Eintrag im Workflow in Status WARN geht
timetrack.workflow.warn=${timetrack.workflow.warn}
#Dauer bis Eintrag im Workflow in Status STOPPED geht
timetrack.workflow.stop=${timetrack.workflow.stop}