<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Dokumentation f&uuml;r TIMETRACK Version 1.13 (Builddate: 11.12.2014)</title><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"><meta name="description" content="Zeiterfassungssoftware f&uuml;r Linux/Mac/Windows."></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div lang="de" class="article" title="Dokumentation f&uuml;r TIMETRACK Version 1.13 (Builddate: 11.12.2014)"><div class="titlepage"><div><div><h2 class="title"><a name="d5e1"></a>Dokumentation f&uuml;r TIMETRACK Version 1.13
            (Builddate: 11.12.2014)
        </h2></div><div><div class="author"><h3 class="author"><span class="firstname">Ronny</span> <span class="surname">Friedland</span></h3></div></div><div><p class="copyright">Copyright &copy; 2014 Open Source Software</p></div><div><div class="abstract" title="Zusammenfassung"><p class="title"><b>Zusammenfassung</b></p>
            <p>Zeiterfassungssoftware f&uuml;r Linux/Mac/Windows.</p>
        </div></div></div><hr></div><div class="toc"><p><b>Inhaltsverzeichnis</b></p><dl><dt><span class="sect1"><a href="#d5e12">Funktionen</a></span></dt><dd><dl><dt><span class="sect2"><a href="#d5e14">Projekte erstellen</a></span></dt><dt><span class="sect2"><a href="#d5e26">Projekte bearbeiten / l&ouml;schen</a></span></dt><dt><span class="sect2"><a href="#d5e35">Eintr&auml;ge erstellen</a></span></dt><dt><span class="sect2"><a href="#d5e48">Eintr&auml;ge bearbeiten</a></span></dt><dt><span class="sect2"><a href="#d5e51">Eintr&auml;ge l&ouml;schen</a></span></dt><dt><span class="sect2"><a href="#d5e54">Daten exportieren</a></span></dt><dt><span class="sect2"><a href="#d5e59">Daten importieren</a></span></dt><dt><span class="sect2"><a href="#d5e64">Datenmigration</a></span></dt><dt><span class="sect2"><a href="#d5e68">Monitoring</a></span></dt><dt><span class="sect2"><a href="#d5e78">eigene Plugins</a></span></dt><dt><span class="sect2"><a href="#d5e87">Transaktionslog</a></span></dt></dl></dd></dl></div>
    
    <div class="sect1" title="Funktionen"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e12"></a>Funktionen</h2></div></div></div>
        
        <div class="sect2" title="Projekte erstellen"><div class="titlepage"><div><div><h3 class="title"><a name="d5e14"></a>Projekte erstellen</h3></div></div></div>
            
            <p>Alle Eintr&auml;ge m&uuml;ssen exakt einem Projekt zugeordnet werden.
                Diese m&uuml;ssen vor dem Anlegen der Eintr&auml;ge existieren. Optional kann
                ein Kommentar angegeben werden.
            </p>
            <p>Projekte k&ouml;nnen deaktiviert werden. Sie sind dann standardm&auml;&szlig;ig
                nicht mehr sichtbar, k&ouml;nnen aber explizit dargestellt werden.
            </p>
            <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
                    <p>
                        Einschr&auml;nkungen
                        </p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
                                <p>Projektnamen m&uuml;ssen eindeutig sein</p>
                            </li><li class="listitem">
                                <p>Die Beschreibung ist optional</p>
                            </li></ul></div><p>
                    </p>
                </li></ul></div>
        </div>
        <div class="sect2" title="Projekte bearbeiten / l&ouml;schen"><div class="titlepage"><div><div><h3 class="title"><a name="d5e26"></a>Projekte bearbeiten / l&ouml;schen</h3></div></div></div>
            
            <p>Um ein Projekt zu bearbeiten oder zu l&ouml;schen, muss es per
                Doppelklick in der Eingabemaske f&uuml;r neue Eintr&auml;ge ausgew&auml;hlt werden.
            </p>
            <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
                    <p>
                        Einschr&auml;nkungen
                        </p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
                                <p>Projekte k&ouml;nnen nur gel&ouml;scht werden, sofern es keine
                                    zugeordneten Eintr&auml;ge gibt. Ansonsten ist die Funktion
                                    deaktivert. Weiterhin k&ouml;nnen Projekte deaktiviert werden. Die
                                    Zuordnung der Eintr&auml;ge zu Projekten bleibt dabei erhalten.
                                </p>
                            </li></ul></div><p>
                    </p>
                </li></ul></div>
        </div>
        <div class="sect2" title="Eintr&auml;ge erstellen"><div class="titlepage"><div><div><h3 class="title"><a name="d5e35"></a>Eintr&auml;ge erstellen</h3></div></div></div>
            
            <p>F&uuml;r jeden Eintrag muss eine Beschreibung und die Dauer
                angegeben werden. Zus&auml;tzlich muss dem Eintrag ein Projekt zugeordnet
                werden.
            </p>
            <p>Die Dauer kann beim Anlegen des Eintrags auf einen festen Wert
                festgelegt werden. Es
                ist aber auch m&ouml;glich, &uuml;ber die Startfunktion
                einen Workflow zu
                initialisieren. Dabei wird die Zeit bis zum Beenden
                des Workflows
                gemessen. Die maximale Laufzeit betr&auml;gt
                14400
                Sekunden.
            </p>
            <p>Die letzten 10 erstellten Eintr&auml;ge werden unter dem Men&uuml;punkt
                "Zuletzt erstellt" angezeigt. Diese Eintr&auml;ge k&ouml;nnen dar&uuml;ber direkt
                wieder ge&ouml;ffnet und ggf. bearbeitet werden.
            </p>
            <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
                    <p>
                        Einschr&auml;nkungen
                        </p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
                                <p>Jedem Eintrag muss ein Projekt zugeordnet werden.</p>
                            </li><li class="listitem">
                                <p>Die Dauer kann Kommawerte enthalten.</p>
                            </li></ul></div><p>
                    </p>
                </li></ul></div>
        </div>
        <div class="sect2" title="Eintr&auml;ge bearbeiten"><div class="titlepage"><div><div><h3 class="title"><a name="d5e48"></a>Eintr&auml;ge bearbeiten</h3></div></div></div>
            
            <p>Es werden die letzten 10 Eintr&auml;ge dargestellt. Diese k&ouml;nnen
                durch Anw&auml;hlen bearbeitet werden. &Auml;ltere Eintr&auml;ge k&ouml;nnen nicht mehr
                direkt bearbeitet werden.
                Um &auml;ltere Eintr&auml;ge zu bearbeiten bzw. zu
                l&ouml;schen, k&ouml;nnen diese &uuml;ber den Datenexport gefiltert werden. In der
                Ergebnisliste k&ouml;nnen die Eintr&auml;ge per Mausklick selektiert werden.
                Es &ouml;ffnet sich die Eingabemaske mit dem geladenen Eintrag.
            </p>
        </div>
        <div class="sect2" title="Eintr&auml;ge l&ouml;schen"><div class="titlepage"><div><div><h3 class="title"><a name="d5e51"></a>Eintr&auml;ge l&ouml;schen</h3></div></div></div>
            
            <p>Die letzten 10 Eintr&auml;ge k&ouml;nnen direkt &uuml;ber das Kontextmen&uuml;
                ausgew&auml;hlt und gel&ouml;scht werden. &Auml;ltere Eintr&auml;ge k&ouml;nnen &uuml;ber den
                Datenexport gefiltert und entweder per Doppelklick einzeln
                ausgew&auml;hlt oder durch den Export gel&ouml;scht werden.
            </p>
        </div>
        <div class="sect2" title="Daten exportieren"><div class="titlepage"><div><div><h3 class="title"><a name="d5e54"></a>Daten exportieren</h3></div></div></div>
            
            <p>Alle gespeicherten Eintr&auml;ge k&ouml;nnen als Excel Arbeitsmappe
                exportiert werden. Das Startdatum und die Anzahl der Tage kann f&uuml;r
                den Export ausgew&auml;hlt werden.
            </p>
            <p>Die zu exportierenden Daten k&ouml;nnen in einer Vorschau (Tabelle)
                dargestellt werden. Einzelne Eintr&auml;ge k&ouml;nnen aus der Tabelle in die
                Zwischenablage &uuml;ber den Shortcut <code class="code">CTRL + C</code> kopiert werden.
            </p>
        </div>
        <div class="sect2" title="Daten importieren"><div class="titlepage"><div><div><h3 class="title"><a name="d5e59"></a>Daten importieren</h3></div></div></div>
            
            <p>Sofern eine vorher exportierte Datei vorhanden ist, k&ouml;nnen die
                Daten in die Anwendung importiert werden. Dazu muss eine g&uuml;ltige
                Datei mit dem Namen "timetrack-export.xlsx" in den Ordner
                "data" abgelegt werden.
            </p>
            <p>Beim Import werden alle Tabellenbl&auml;tter au&szlig;er der &Uuml;bersicht
                ber&uuml;cksichtigt.
            </p>
            <p>Sofern keine Datei zum Import existiert, ist der Men&uuml;punkt
                nicht ausw&auml;hlbar.
            </p>
        </div>
        <div class="sect2" title="Datenmigration"><div class="titlepage"><div><div><h3 class="title"><a name="d5e64"></a>Datenmigration</h3></div></div></div>
            
            <p>Ab Version 1.2 k&ouml;nnen bestehende Daten migriert werden. Die
                Migration erfolgt implizit bei jedem Start der Anwendung.
                Es ist weiterhin m&ouml;glich, die Migration explizit &uuml;ber mitgelieferte Skripte 
                (migration.sh bzw. migration.bat) auszuf&uuml;hren. Dabei wird zus&auml;tzlich ein 
                Backup der Datenbank erstellt, welches sich sich im Ordner "backup" unterhalb 
                von data befindet.
                
                <span class="strong"><strong>Bei einem erstmaligen Update auf eine Version h&ouml;her 1.11 muss unbedingt 
                eine Migration per Skript vor der ersten Ausf&uuml;hrung durchgef&uuml;hrt werden.</strong></span>
                
                Vor dem ersten Start der Anwendung nach einem Update sollte das Skript zur 
                Datenmigration ausgef&uuml;hrt werden.

                F&uuml;r ein Update muss das Zip-Archiv in einen neuen Ordner entpackt
                werden. Danach muss zur &Uuml;bernahme der Daten das Verzeichnis
                data in den neuen Anwendungsordner kopiert werden.

                Das Management der Datenbank&auml;nderungen erfolgt &uuml;ber Liquibase.
            </p>
        </div>
        <div class="sect2" title="Monitoring"><div class="titlepage"><div><div><h3 class="title"><a name="d5e68"></a>Monitoring</h3></div></div></div>
            
            <p>
                Es besteht die M&ouml;glichkeit, die Konfiguration der Anwendung
                &uuml;ber JMX
                auszulesen. Daf&uuml;r werden die folgenden MBeans bereitgestellt:
                </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
                        <p><code class="code">de.ronnyfriedland.time:name=Config</code> zur Abfrage der Konfiguration</p>
                    </li><li class="listitem">
                        <p><code class="code">de.ronnyfriedland.time:name=Data</code> zur Abfrage der Datenstatistik</p>
                    </li></ul></div><p>
            </p>
        </div>
        <div class="sect2" title="eigene Plugins"><div class="titlepage"><div><div><h3 class="title"><a name="d5e78"></a>eigene Plugins</h3></div></div></div>
            
            <p>Die Anwendung kann &uuml;ber Plugins erweitert werden. Das
                Plugin-Klasse
                muss mit
                "de.ronnyfriedland.time.logic.plugin.Plugin"
                annotiert
                werden
                und die Programmlogik zum Starten im Konstruktor
                enthalten.
                Sofern
                sich das Plugin im Classpath (Ordner "plugins") der
                Anwendung
                befindet und der Dateiname des Pluginartefakts in die
                Datei
                "plugin.properties" enthalten ist, wird dieses automatisch
                beim
                Ausf&uuml;hren der Anwendung mit gestartet.
            </p>
            <p>
                Beispielkonfiguration f&uuml;r ein Plugin mit dem Dateinamen
                "foo.jar"
                </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
                        <p>plugins/plugin.properties anpassen und "foo.jar" dem
                            Property "files" hinzuf&uuml;gen.
                        </p>
                    </li><li class="listitem">
                        <p>Datei "foo.jar" in den Ordner "plugins" kopieren.</p>
                    </li></ul></div><p>
            </p>
        </div>
        <div class="sect2" title="Transaktionslog"><div class="titlepage"><div><div><h3 class="title"><a name="d5e87"></a>Transaktionslog</h3></div></div></div>
            
            <p>Jede Aktion wird in ein Transaktionslog geschrieben.
            </p>
            <p>
                Die folgenden Aktionen werden protokolliert
                </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
                        <p>Anwendung gestartet</p>
                    </li><li class="listitem">
                        <p>Anwendung beendet</p>
                    </li><li class="listitem">
                        <p>Eintrag erstellt</p>
                    </li><li class="listitem">
                        <p>Eintrag aktualisiert</p>
                    </li><li class="listitem">
                        <p>Eintrag gel&ouml;scht</p>
                    </li><li class="listitem">
                        <p>Projekt erstellt</p>
                    </li><li class="listitem">
                        <p>Projekt aktualisiert</p>
                    </li><li class="listitem">
                        <p>Projekt gel&ouml;scht</p>
                    </li><li class="listitem">
                        <p>Daten exportiert</p>
                    </li><li class="listitem">
                        <p>Daten importiert</p>
                    </li></ul></div><p>
            </p>
        </div>
    </div>
</div></body></html>