#liquibase.properties
driver: org.apache.derby.jdbc.EmbeddedDriver
url: jdbc:derby:${timetrack.path}/database/timetrack-database;create=true;dataEncryption=true;bootPassword=${timetrack.database.password}
